.aboutUsPage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
  padding: 2rem 0 4rem;

  .heroImage {
    width: 100%;
    max-width: 1200px;
    position: relative;

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 30%; /* Adjust the height of the gradient overlay as needed */
      background: rgb(255, 255, 255);
      background: -moz-linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.2) 30%,
        rgba(255, 255, 255, 1) 100%
      );
      background: -webkit-linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.2) 30%,
        rgba(255, 255, 255, 1) 100%
      );
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.2) 30%,
        rgba(255, 255, 255, 1) 100%
      );
      pointer-events: none; /* Ensure the overlay doesn't interfere with interactions */
      z-index: 2;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  .aboutUs {
    width: 100%;
    max-width: 1100px;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    position: relative;

    .title {
      flex: 2;
      display: flex;
      flex-direction: column;
      // justify-content: center;
      width: 100%;

      h1 {
        font-size: 2rem;
        font-weight: 300;
        // margin-left: 1.5rem;
        // width: 90%;
        line-height: 0.7;
        // text-align: center;

        &:last-child {
          color: var(--secondary);
          font-size: 2.25rem;
          font-weight: 500;
          font-family: "Open Sans", sans-serif;
        }
      }
    }

    p {
      flex: 3;
      padding: 0 2rem;
      line-height: 1.6;
    }
  }

  section {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1100px;
    align-items: center;
    padding: 0 2rem;
    gap: 6rem;

    .clients {
      width: 100%;
      max-width: 50rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3rem 2rem;
      gap: 2rem;
      position: relative;

      h1 {
        text-align: center;
        color: var(--secondary);
        // text-transform: uppercase;
        // font-size: 2rem;
        // font-weight: 700;
        // text-shadow: 1px 1px 2px rgba(28, 17, 66, 0.4);
        margin-bottom: 2rem;
        font-size: 2rem;
        font-weight: 300;
        // color: var(--secondary);
        // margin-left: 1.5rem;
        // width: 90%;
        line-height: 0.7;
      }

      p {
        width: 90%;
        max-width: 600px;
        text-align: center;
        line-height: 1.6;
      }

      .borderLeft {
        position: absolute;
        top: 0;
        left: 0;
        height: 50%;
        width: 1px;
        background-color: var(--secondary);
      }

      .borderTop {
        position: absolute;
        top: 0;
        left: 0;
        height: 1px;
        width: 30%;
        background-color: var(--secondary);
      }

      .borderRight {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 50%;
        width: 1px;
        background-color: var(--secondary);
      }

      .borderBottom {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 1px;
        width: 30%;
        background-color: var(--secondary);
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .aboutUsPage {
    gap: 4rem;

    .aboutUs {
      flex-direction: column;
      gap: 2rem;

      .title {
        align-items: center;
      }

      p {
        text-align: center;
        padding: 0;
      }
    }

    section {
      padding: 0 1rem;
    }
  }
}
