.newsPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;

  .newsGrid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem 2rem;
    justify-items: center;
    align-content: center;

    .title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 2rem;

      h1 {
        color: var(--primary);
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 800;
        text-shadow: 1px 1px 2px rgba(28, 17, 66, 0.4);
        margin-bottom: 0.75rem;
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-left: 1.5rem;
        width: 100%;
        line-height: 1.2;
      }
    }
  }


  .pagination {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 4rem;

    .navibationBtn {
      padding: 0.5rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0.1em solid var(--secondary);

      svg {
        font-size: 1rem;
        color: var(--secondary);
      }
    }

    .pageBtn {
      height: 2.15rem;
      width: 2.15rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0.1em solid var(--secondary);
      
    }

    .activePageBtn {
      background-color: var(--secondary);
      color: var(--white);
    }
  }
}
