.homePage {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  // align-items: center;
  gap: 2rem;

  .heroSection {
    width: 100%;
    height: 30rem;
    padding: 0 2rem;
    display: flex;
    align-items: center;

    .content {
      display: flex;
      flex-direction: column;
      flex: 4;
      gap: 1.5rem;

      h1 {
        color: var(--primary);
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 800;
        text-shadow: 1px 1px 2px rgba(28, 17, 66, 0.4);
      }

      p {
        font-size: 1.25rem;
      }

      a {
        background-color: var(--secondary);
        color: var(--white);
        padding: 0.5rem 1.75rem;
        width: fit-content;
        border-radius: var(--radius);
        font-size: 0.9rem;
      }
    }

    .images {
      flex: 3;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .clients {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 4rem 0;
    align-items: center;
    gap: 2rem;

    h3 {
      text-transform: uppercase;
      color: var(--secondary);
      font-weight: 600;
      font-size: 1.25rem;
    }

    .clientsTape {
      position: relative;
      display: flex;
      overflow: hidden;
      user-select: none;
      gap: 1rem;

      .animatedTape {
        flex-shrink: 0;
        display: flex;
        justify-content: space-around;
        gap: var(--gap);
        min-width: 100%;
        font-size: 2rem;
        font-weight: 800;
        letter-spacing: 6px;
        text-transform: uppercase;
        color: rgba(102, 102, 102, 0.4);
      }
    }
  }

  section {
    display: flex;
    padding: 0 2rem;
    height: 23rem;

    .text {
      flex: 5;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;

      h1 {
        color: var(--primary);
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 800;
        text-shadow: 1px 1px 2px rgba(28, 17, 66, 0.4);
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-left: 1.5rem;
        width: 90%;
        line-height: 1.2;
      }

      p {
        width: 90%;
        line-height: 1.2;
        margin-left: 1.5rem;
        font-weight: 300;
      }

      a {
        background-color: var(--secondary);
        color: var(--white);
        padding: 0.5rem 1.75rem;
        width: fit-content;
        border-radius: var(--radius);
        font-size: 0.9rem;
        margin-left: 1.5rem;
      }
    }

    .image {
      flex: 4;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }

    .creatorCarousel {
      flex: 4;
      display: flex;
      align-items: center;
      justify-content: center;

      .frame {
        transform: rotate(-76deg);
        
      }

      // .creatorBorder {
      //   position: relative;
      //   width: 0;
      //   height: 0;
      //   left: 85px;
      //   border-style: solid;
      //   border-width: 0 100px 100px 100px;
      //   border-color: transparent transparent transparent;

      //   &::before {
      //     content: "";
      //     position: absolute;
      //     left: -120px;
      //     top: -12px;
      //     width: 0;
      //     z-index: -1;
      //     height: 0;
      //     border-style: solid;
      //     border-width: 0 120px 120px 120px;
      //     border-color: transparent transparent teal transparent;
      //   }
      // }
    }
  }

  .newsSection {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    // align-content: center;
    justify-items: center;
    width: 100%;

    .text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;

      h1 {
        color: var(--primary);
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 800;
        text-shadow: 1px 1px 2px rgba(28, 17, 66, 0.4);
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-left: 1.5rem;
        width: 90%;
        line-height: 1.2;
      }

      a {
        background-color: var(--secondary);
        color: var(--white);
        padding: 0.5rem 1.75rem;
        width: fit-content;
        border-radius: var(--radius);
        font-size: 0.9rem;
        margin-left: 1.5rem;
      }
    }

    
  }

  
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}

.animatedTape {
  animation: scroll 30s linear infinite;
}

$vw-width: 18rem;
$vw-height: calc(#{$vw-width} / (1 / 1));
$tod-tri: #ff00ff;
$gold-tri: #fccc47;

.shadow {
  // filter: drop-shadow(10px 10px 200px $tod-tri)
  //   drop-shadow(-10px -10px 50px $tod-tri);
}

.triangle-wrapper {
  width: $vw-width;
  height: $vw-height;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);

  background-color: $tod-tri;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-85deg);
  
}

.triangle {
  width: calc(#{$vw-width} - 30px);
  height: calc(#{$vw-width} - 30px);
  background-color: white;
  // background-color: $gold-tri;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);

  margin-top: 10px;

  // transform: rotate(-0deg);
  // filter: blur(115px) drop-shadow(-10px -10px 75px $tod-tri);
}
